<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/kontakt.css">
</head>
<main>
    <img src="img/kontaktbillede.webp" alt="kontaktbillede">
</main>

<body>


    <div class="komiteer">
        <div class="komitee_danmark">
            <h1>Mellemamerika Komiteen <br> Danmark</h1>
            <p>Griffenfeldsgade 41, 1. sal <br>
                2200 København N.</p>
            <p>Kontakt vores landssekretær <br> som kan hjælpe dig via e-mail:</p>
            <a href="info@makomiteen.dk">info@makomiteen.dk</a>
        </div>

        <div class="komitee_aarhus">
            <h1>Mellemamerika Komiteen <br /> lokalafdeling i Aarhus</h1>
            <p>Mejlgade 53 <br>
                8000 Århus C</p>
            <a href="aarhus@makomiteen.dk">aarhus@makomiteen.dk</a>
        </div>

        <div class="komitee_kobenhavn">
            <h1>Mellemamerika Komiteen <br> lokalafdeling i København</h1>
            <p>Kontakt lokalgruppe København <br> via e-mail eller telefonnummer: <br>Telefonnr.: 21521740</p>
            <a href="kbh@makomiteen.dk">kbh@makomiteen.dk</a>
        </div>

        <div class="komitee_frivillig">
            <h1>Mellemamerika Komiteen <br> Frivillig- og Eventkoordinator</h1>
            <p>Kontakt Frivillig- og eventkoordinator med via e-mail:</p>
            <a href="event@makomiteen.dk">event@makomiteen.dk</a>
        </div>
    </div>

    <form name="kontakt" netlify>
        <!-- Formular-indhold -->
        <label for="Navn"> Fornavn</label>
        <input id="Navn" name="Navn" type="text">

        <label for="Email">Efternavn</label>
        <input id="Email" name="Email" type="email">

        <label for="Besked">E-mail</label>
        <input id="Besked" name="Besked" type="text">
        <button>Indsend</button>
        </div>
    </form>


</body>

</html>